<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .father {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* main-axis direction: row => horizontal */
        align-items: flex-start; /* cross-axis direction: column => horizontal */
        height: 100vh;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
