<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <style>
      .father {
        display: grid;
        /*
        grid-template-rows: 300px 120px;
        grid-template-columns: 300px 150px;
        */
        grid-auto-rows: 100px;
        grid-gap: 5px;
        /*
        grid-template-columns: 2fr 1fr 2fr 1fr;
        */
        /*
        grid-template-columns: repeat(3, 1fr) 4fr;
        */
        /*
        grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr);
        */
        /*
        grid-template-columns: max-content repeat(3, 1fr);
        */
        /*
        grid-template-columns: min-content repeat(3, 1fr);
        */
        /* Can make responsive view easily
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        */
        /*
        grid-template-columns: repeat(auto-fill, 100px);
        */
        grid-template-columns: repeat(5, 100px);
        color: white;
        height: 100vh;
        /*
        place-content: center end;
        */
        place-items: center center;
        /*
        justify-items: center;
        align-items: center;
        */
        /*s
        justify-content: end;
        align-content: center;
        */
        /*
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "content content sidebar"
          "footer footer footer";
        */
        /*
        grid-auto-flow: column;
        grid-auto-columns: 60px;
        */
        /*
        grid-auto-rows: 60px;
        */
      }
      /* .box:first-child {
        background-color: #f1c40f;
      }
      .box:nth-child(2) {
        background-color: #27ae58;
      }
      .box:nth-child(3) {
        background-color: #3498db;
      }
      .box:nth-child(4) {
        background-color: #d35408;
      } */
      .box:nth-child(even) {
        background-color: #f1c40f;
      }
      .box:nth-child(odd) {
        background-color: #3498db;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
